quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING_WITH_PASSWORD}
quarkus.mongodb.database=kodelabs

#collections
app.mongodb.collections.airport=airports
app.mongodb.collections.flight=flights
app.mongodb.collections.reservation=reservations