quarkus.mongodb.hosts=localhost:27018
quarkus.mongodb.database=kodelabs
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=secret
quarkus.mongodb.credentials.auth-source=admin

#collections
app.mongodb.airport-collection=airports
app.mongodb.flight-collection=flights
