quarkus.mongodb.hosts=localhost:27017
quarkus.mongodb.database=kodelabs
quarkus.mongodb.credentials.username=admin
quarkus.mongodb.credentials.password=secret
quarkus.mongodb.credentials.auth-source=admin